[ch_mnist_lenet]
BATCH_SIZE=128
PRI_EPOCHS=200
PUB_EPOCHS=200
PUB_PRE_EPOCHS=0
PRI_LEARNING_RATE=1e-2
PUB_LEARNING_RATE=4e-3
STEP_SIZE=20
GAMMA=0.5
NUM_CLASS=8
INIT_METHOD=XAVIER_UNIFORM

[ch_mnist_cnn2]
BATCH_SIZE=64
PRI_EPOCHS=100
PUB_EPOCHS=100
PUB_PRE_EPOCHS=0
PRI_LEARNING_RATE=2e-2
PUB_LEARNING_RATE=4e-3
STEP_SIZE=20
GAMMA=0.5
NUM_CLASS=8
INIT_METHOD=XAVIER_UNIFORM

[location_dense_layer4]
BATCH_SIZE=128
PRI_EPOCHS=80
PUB_EPOCHS=80
PUB_PRE_EPOCHS=0
PRI_LEARNING_RATE=4e-2
PUB_LEARNING_RATE=4e-2
STEP_SIZE=10
GAMMA=0.5
NUM_CLASS=30
INIT_METHOD=XAVIER_UNIFORM
